#!/usr/bin/env ansible-playbook
---
- name: Administer OpenShift / OKD
  hosts: localhost
  gather_facts: false
  tasks:

  - name: Deploy virtual machine
    vars:
      my_test_var: "{{ item.name }}"
    include_role:
      name: test_role
    loop:
    - name: one
    - name: two
    - name: three